TCP

--------------
服务端
------------
ServerSocket ss=new ServerSocket(端口号);	//服务器启动
Socket socket=ss.accept();			//接收客户端请求
InputStream is=socket.getInputStream();		//获取客户端的输出流
OutputStream os=socket.getOutputStream();	//

os.write("写出的数据".getBytes());

byte[] arr=new byte[1024];
int len=is.read(arr);
System.out.println(new String(arr,0,len));


-----------------

客户端
----------------
Socket socket=new Socket("127.0.0.1",9527);
InputStream is=socket.getInputStream();		//获取客户端的输入流
OutputStream os=socket.getOutputStream();

byte[] arr=new byte[1024];
int len=is.read(arr);
System.out.println(new String(arr,0,len));

os.write("写出~~".getBytes());

socket.close();

-----------------------------------

