dict
Python内置了字典：dict的支持，dict全称dictionary，在其他语言中也称为map


就是java中的HashMap，数据结构采用hash算法

>>> d = {'Michael': 95, 'Bob': 75, 'Tracy': 85}
>>> d['Michael']
95

赋值 没有key时存入这个键值对
>>> d['Adam'] = 67
>>> d['Adam']
67

在Python中，字符串、整数等都是不可变的，因此，可以放心地作为key。而list是可变的，就不能作为key

---------------

避免key不存在的错误，有两种办法，

一是通过in判断key是否存在：
>>> 'Thomas' in d
False

二是通过dict提供的get方法，如果key不存在，可以返回None，或者自己指定的value：
>>> d.get('Thomas')
>>> d.get('Thomas', -1)
-1
注意：返回None的时候Python的交互式命令行不显示结果

---------------
要删除一个key，用pop(key)方法，对应的value也会从dict中删除：
>>> d.pop('Bob')
75
>>> d
{'Michael': 95, 'Tracy': 85}

=====================
dict与list对比

	dict有以下几个特点：

	查找和插入的速度极快，不会随着key的增加而变慢；
	需要占用大量的内存，内存浪费多。
	而list相反：

	查找和插入的时间随着元素的增加而增加；
	占用空间小，浪费内存很少。
	所以，dict是用空间来换取时间的一种方法。