JNI的书写步骤如下：

a.编写带有native声明的方法的Java类

b.使用javac命令编译编写的Java类

c.使用java -jni ****来生成后缀名为.h的头文件

d.使用其他语言（C、C++）实现本地方法

e.将本地方法编写的文件生成动态链接库

-----------------------------------------------------
-----------------------------------------------------

javac编译			

javah生成.h头文件	//需要在生成的.class类或源代码.java根目录下执行 类名是完整类名


------------------------
------------------------
AS下

	编写本地方法的类(叙述本地方法的Java类,方法带native),加载的库与后面ndk模块名称保持一致

	进入class包名目录下
	cd app/build/intermediates/classes/debug
	
	javah生成头文件 名称全类名
	javah -jni com.x.mp4player.TestNdk
	
	在src/main下建立jni文件夹、并将生成的.h文件复制到该目录下
	
	创建一个同名的.cpp文件(用来编写C/C++代码)(.h文件和.cpp文件的名称一致，另外，他们的方法名称也要一致)
	C文件导入jni.h和刚生成的.h头文件
	
	在build.gradle下加入ndk模块
	模块名称要与本地方法所在的类所导入的链接库文件名字相同,即开始的java文件加载的库
	
	编译运行
	如果出现错误，请试着在jni文件夹下创建一个空的util.c文件  或者自行调试
	
	end
	